		<!--#include virtual="entete.html" -->
		<h2>
			Membres de l'équipe :
		</h2>
		<div id="membres">
			<div class="membre">
				<div class="article">
					<h3>Clément Cariou</h3>
					<img src="https://web.isen-bretagne.fr/trombino/img/2282016.jpg" alt="Photo">
					<p>Etudes à l'école d'ingénieur ISEN Rennes.<br/>Spécialisation: C C++ Java.</p>
				</div>
			</div>
			<div class="membre">
				<div class="article">
					<h3>Mattieu Ducos</h3>
					<img src="https://web.isen-bretagne.fr/trombino/img/2281768.jpg" alt="Photo">
					<p>Etudes à l'école d'ingénieur ISEN Rennes.<br/>Spécialisation: Web.</p>
				</div>
			</div>
			<div class="membre">
				<div class="article">
					<h3>Mathieu Girardeau</h3>
					<img src="https://web.isen-bretagne.fr/trombino/img/2299703.jpg" alt="Photo">
					<p>Etudes à l'école d'ingénieur ISEN Rennes.<br/>Spécialisation: Javascript.</p>
				</div>
			</div>
		</div>
		<!--#include virtual="pieddepage.html" -->
